0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R0,4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP

MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R0,4097
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP

MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R0,4098
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP

MOV R1,[4096]
MOV R2,[4097]
MOV R3,[4098]

GT R1,R2
JZ R1, 2172 
MOV R1,[4096]
GT R1,R3
JZ R1, 2168  
MOV R10,[4096]
JMP 2178

MOV R10,[4098]
JMP 2178

GT R2,R3
JZ R2, 2168
MOV R10,[4097]

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R0,"LARGEST NUM: "
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R0,R10
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP

MOV R1, "Exit"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
