0
2056
0
0
0
0
0
0
MOV R1,0
MOV [4097],R1
MOV SP, 4097
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R0,4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP

MOV R1,[4096]
MOV R2,0
EQ R2,R1
JZ R2,2156

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R0,[4097]
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP

MOV R1, "Exit"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1

MOV R2,[4097]
ADD R1,R2
MOV [4097],R1
JMP 2062
