0
###
0
0
0
0
1
0
L0:
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2, 1
LE R0, R2
JZ R0, L1
MOV R2, 1
ADD R2, BP
MOV R3, 1
MOV [R2],R3
JMP L2
L1:
MOV R0, 1
ADD R0, BP
MOV R2,BP
ADD R2,-3
MOV R1,[R2]
MOV R3,-5
ADD R3,BP
MOV R3,[R3]
MOV R5,BP
ADD R5,-3
MOV R4,[R5]
MOV R6, 1
SUB R4,R6
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R3
PUSH R4
PUSH R0
CALL L0
MOV R6,[SP]
POP R16
POP R16
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MUL R1,R6
MOV [R0],R1
JMP L2
L2:
MOV R1,BP
ADD R1,1
MOV R0,[R1]
MOV R2,BP
SUB R2,2
MOV [R2],R0
POP R16
POP BP
RET
L3:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,-5
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R3, "alloc"
PUSH R3
MOV R3, 8
PUSH R3
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
BRKP
MOV [R0],R2
MOV R0, 1
ADD R0, BP
MOV R1, 0
MOV [R0],R1
L4:
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2, 0
NE R0, R2
JZ R0, L5
MOV R0, 1
ADD R0, BP
MOV R2,BP
ADD R2,1
MOV R1,[R2]
MOV R3,-5
ADD R3,BP
MOV R3,[R3]
MOV R4,0
ADD R3,R4
MOV R3,[R3]
MOV R6,BP
ADD R6,-3
MOV R5,[R6]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R3
PUSH R5
PUSH R0
CALL L0
MOV R7,[SP]
POP R16
POP R16
POP R8
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
ADD R1,R7
MOV [R0],R1
MOV R0, -3
ADD R0, BP
MOV R2,BP
ADD R2,-3
MOV R1,[R2]
MOV R3, 1
SUB R1,R3
MOV [R0],R1
JMP L4
L5:
MOV R1,BP
ADD R1,1
MOV R0,[R1]
MOV R2,BP
SUB R2,2
MOV [R2],R0
POP R16
POP BP
RET
L100:
MOV SP, 4097
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, 1
ADD R0, BP
MOV R2, "init"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, 4096
MOV R2, "alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, BP
ADD R0,2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,4096
MOV R0,[R0]
MOV R1,0
ADD R1,R0
MOV R3,BP
ADD R3,2
MOV R2,[R3]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R1
PUSH R2
PUSH R0
CALL L3
MOV R4,[SP]
POP R16
POP R16
POP R5
POP R3
POP R2
POP R1
POP R0
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
MOV R5,R4
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
BRKP
POP R16
POP R16
POP BP
INT 10
