0
###
0
0
0
0
1
0
L0:
PUSH BP
MOV BP,SP
MOV R0,-3
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R2, 99
MOV [R0],R2
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
L1:
PUSH BP
MOV BP,SP
MOV R0,-3
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2,BP
SUB R2,2
MOV [R2],R1
POP BP
RET
L2:
PUSH BP
MOV BP,SP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R3,BP
ADD R3,-3
MOV R2,[R3]
MOV [R0],R2
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
L3:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, 1
ADD R0, BP
MOV R2, "alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, 1
ADD R0, BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R3,BP
ADD R3,-3
MOV R2,[R3]
MOV [R0],R2
MOV R0, 1
ADD R0, BP
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R2, 99
MOV [R0],R2
MOV R0, 1
ADD R0, BP
MOV R0,[R0]
MOV R1, 2
ADD R0,R1
MOV R2, 99
MOV [R0],R2
MOV R1,BP
ADD R1,1
MOV R0,[R1]
MOV R2,BP
SUB R2,2
MOV [R2],R0
POP R16
POP BP
RET
L4:
PUSH BP
MOV BP,SP
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2, 99
EQ R0, R2
JZ R0, L8
MOV R2, -3
ADD R2, BP
MOV R3,-5
ADD R3,BP
MOV R3,[R3]
MOV R5,BP
ADD R5,-4
MOV R4,[R5]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R3
PUSH R4
PUSH R0
CALL L3
MOV R6,[SP]
POP R16
POP R16
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R2],R6
JMP L9
L8:
MOV R1,BP
ADD R1,-4
MOV R0,[R1]
MOV R2, -3
ADD R2, BP
MOV R2,[R2]
MOV R3, 0
ADD R2,R3
MOV R3,[R2]
LT R0, R3
JZ R0, L10
MOV R3, -3
ADD R3, BP
MOV R3,[R3]
MOV R4, 1
ADD R3,R4
MOV R5,-5
ADD R5,BP
MOV R5,[R5]
MOV R6, -3
ADD R6, BP
MOV R6,[R6]
MOV R7, 1
ADD R6,R7
MOV R7,[R6]
MOV R9,BP
ADD R9,-4
MOV R8,[R9]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R5
PUSH R8
PUSH R7
PUSH R0
CALL L4
MOV R10,[SP]
POP R16
POP R16
POP R16
POP R11
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R3],R10
JMP L11
L10:
MOV R1,BP
ADD R1,-4
MOV R0,[R1]
MOV R2, -3
ADD R2, BP
MOV R2,[R2]
MOV R3, 0
ADD R2,R3
MOV R3,[R2]
GT R0, R3
JZ R0, L12
MOV R3, -3
ADD R3, BP
MOV R3,[R3]
MOV R4, 2
ADD R3,R4
MOV R5,-5
ADD R5,BP
MOV R5,[R5]
MOV R6, -3
ADD R6, BP
MOV R6,[R6]
MOV R7, 2
ADD R6,R7
MOV R7,[R6]
MOV R9,BP
ADD R9,-4
MOV R8,[R9]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R5
PUSH R8
PUSH R7
PUSH R0
CALL L4
MOV R10,[SP]
POP R16
POP R16
POP R16
POP R11
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R3],R10
JMP L12
L12:
JMP L11
L11:
JMP L9
L9:
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2,BP
SUB R2,2
MOV [R2],R0
POP BP
RET
L5:
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2, 99
NE R0, R2
JZ R0, L13
MOV R0, 1
ADD R0, BP
MOV R1,-4
ADD R1,BP
MOV R1,[R1]
MOV R2, -3
ADD R2, BP
MOV R2,[R2]
MOV R3, 1
ADD R2,R3
MOV R3,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R1
PUSH R3
PUSH R0
CALL L5
MOV R4,[SP]
POP R16
POP R16
POP R5
POP R3
POP R2
POP R1
POP R0
MOV [R0],R4
MOV R0, -3
ADD R0, BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0, 1
ADD R0, BP
MOV R1,-4
ADD R1,BP
MOV R1,[R1]
MOV R2, -3
ADD R2, BP
MOV R2,[R2]
MOV R3, 2
ADD R2,R3
MOV R3,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R1
PUSH R3
PUSH R0
CALL L5
MOV R4,[SP]
POP R16
POP R16
POP R5
POP R3
POP R2
POP R1
POP R0
MOV [R0],R4
JMP L13
L13:
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP R16
POP BP
RET
L6:
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2, 99
NE R0, R2
JZ R0, L14
MOV R0, -3
ADD R0, BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0, 1
ADD R0, BP
MOV R1,-4
ADD R1,BP
MOV R1,[R1]
MOV R2, -3
ADD R2, BP
MOV R2,[R2]
MOV R3, 1
ADD R2,R3
MOV R3,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R1
PUSH R3
PUSH R0
CALL L6
MOV R4,[SP]
POP R16
POP R16
POP R5
POP R3
POP R2
POP R1
POP R0
MOV [R0],R4
MOV R0, 1
ADD R0, BP
MOV R1,-4
ADD R1,BP
MOV R1,[R1]
MOV R2, -3
ADD R2, BP
MOV R2,[R2]
MOV R3, 2
ADD R2,R3
MOV R3,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R1
PUSH R3
PUSH R0
CALL L6
MOV R4,[SP]
POP R16
POP R16
POP R5
POP R3
POP R2
POP R1
POP R0
MOV [R0],R4
JMP L14
L14:
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP R16
POP BP
RET
L7:
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2, 99
NE R0, R2
JZ R0, L15
MOV R0, 1
ADD R0, BP
MOV R1,-4
ADD R1,BP
MOV R1,[R1]
MOV R2, -3
ADD R2, BP
MOV R2,[R2]
MOV R3, 1
ADD R2,R3
MOV R3,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R1
PUSH R3
PUSH R0
CALL L7
MOV R4,[SP]
POP R16
POP R16
POP R5
POP R3
POP R2
POP R1
POP R0
MOV [R0],R4
MOV R0, 1
ADD R0, BP
MOV R1,-4
ADD R1,BP
MOV R1,[R1]
MOV R2, -3
ADD R2, BP
MOV R2,[R2]
MOV R3, 2
ADD R2,R3
MOV R3,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R1
PUSH R3
PUSH R0
CALL L7
MOV R4,[SP]
POP R16
POP R16
POP R5
POP R3
POP R2
POP R1
POP R0
MOV [R0],R4
MOV R0, -3
ADD R0, BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
JMP L15
L15:
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP R16
POP BP
RET
L100:
MOV SP, 4097
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 2
ADD R0, BP
MOV R2, "init"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, 4096
MOV R2, "alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, 2
ADD R0, BP
MOV R1,4096
MOV R1,[R1]
MOV R2,0
ADD R2,R1
PUSH R0
PUSH R1
PUSH R2
PUSH R2
PUSH R0
CALL L0
MOV R3,[SP]
POP R16
POP R4
POP R2
POP R1
POP R0
MOV [R0],R3
MOV R0, BP
ADD R0,4
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
ADD R0, BP
MOV R1,4096
MOV R1,[R1]
MOV R2,0
ADD R2,R1
PUSH R0
PUSH R1
PUSH R2
PUSH R2
PUSH R0
CALL L1
MOV R3,[SP]
POP R16
POP R4
POP R2
POP R1
POP R0
MOV [R0],R3
L16:
MOV R1,BP
ADD R1,4
MOV R0,[R1]
MOV R2, 0
NE R0, R2
JZ R0, L17
MOV R0, 1
ADD R0, BP
MOV R1,4096
MOV R1,[R1]
MOV R2,0
ADD R2,R1
MOV R4,BP
ADD R4,1
MOV R3,[R4]
MOV R6,BP
ADD R6,4
MOV R5,[R6]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R2
PUSH R5
PUSH R3
PUSH R0
CALL L4
MOV R7,[SP]
POP R16
POP R16
POP R16
POP R8
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R0],R7
MOV R0, BP
ADD R0,4
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP L16
L17:
MOV R0, 2
ADD R0, BP
MOV R1,4096
MOV R1,[R1]
MOV R2,0
ADD R2,R1
MOV R4,BP
ADD R4,1
MOV R3,[R4]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R2
PUSH R3
PUSH R0
CALL L2
MOV R5,[SP]
POP R16
POP R16
POP R6
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R0],R5
MOV R0, 3
ADD R0, BP
MOV R1,4096
MOV R1,[R1]
MOV R2,0
ADD R2,R1
MOV R3,4096
MOV R3,[R3]
MOV R4,0
ADD R4,R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R4
PUSH R0
CALL L1
MOV R5,[SP]
POP R16
POP R6
POP R4
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R2
PUSH R5
PUSH R0
CALL L5
MOV R6,[SP]
POP R16
POP R16
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R0],R6
MOV R0, 3
ADD R0, BP
MOV R1,4096
MOV R1,[R1]
MOV R2,0
ADD R2,R1
MOV R3,4096
MOV R3,[R3]
MOV R4,0
ADD R4,R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R4
PUSH R0
CALL L1
MOV R5,[SP]
POP R16
POP R6
POP R4
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R2
PUSH R5
PUSH R0
CALL L6
MOV R6,[SP]
POP R16
POP R16
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R0],R6
MOV R0, 3
ADD R0, BP
MOV R1,4096
MOV R1,[R1]
MOV R2,0
ADD R2,R1
MOV R3,4096
MOV R3,[R3]
MOV R4,0
ADD R4,R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R4
PUSH R0
CALL L1
MOV R5,[SP]
POP R16
POP R6
POP R4
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R2
PUSH R5
PUSH R0
CALL L7
MOV R6,[SP]
POP R16
POP R16
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R0],R6
POP R16
POP R16
POP R16
POP R16
POP BP
INT 10
