0
###
0
0
0
0
1
0
L0:
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2, 1
LE R0, R2
JZ R0, L1
MOV R2, 1
ADD R2, BP
MOV R3, 1
MOV [R2],R3
JMP L2
L1:
MOV R0, 1
ADD R0, BP
MOV R2,BP
ADD R2,-3
MOV R1,[R2]
MOV R4,BP
ADD R4,-3
MOV R3,[R4]
MOV R5, 1
SUB R3,R5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R3
PUSH R0
CALL L0
MOV R5,[SP]
POP R0
POP R0
POP R4
POP R3
POP R2
POP R1
POP R0
MUL R1,R5
MOV [R0],R1
JMP L2
L2:
MOV R1,BP
ADD R1,1
MOV R0,[R1]
MOV R2,BP
SUB R2,2
MOV [R2],R0
POP R0
POP BP
RET
L100:
MOV SP, 4096
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, BP
ADD R0,1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 2
ADD R0, BP
MOV R2,BP
ADD R2,1
MOV R1,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R1
PUSH R0
CALL L0
MOV R3,[SP]
POP R0
POP R0
POP R2
POP R1
POP R0
MOV [R0],R3
MOV R1,BP
ADD R1,2
MOV R0,[R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
POP R0
POP R0
POP BP
INT 10
