0
2056
0
0
0
0
1
0
MOV SP, 4102
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0,4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
ADD R0, BP
MOV R1, 1
MOV [R0],R1
MOV R0, 2
ADD R0, BP
MOV R1, 0
MOV [R0],R1
MOV R0, 3
ADD R0, BP
MOV R1, 0
MOV [R0],R1
MOV R0, 4
ADD R0, BP
MOV R1, 1
MOV [R0],R1
MOV R0,[4096]
MOV R1, 0
NE R0, R1
JZ R0, 2276
MOV R0,[4098]
MOV R1,[4096]
DIV R0,R1
MOV [4097],R0
MOV R0,[4098]
MOV R1,[4097]
MOV R2,[4096]
MUL R1,R2
SUB R0,R1
MOV [4101],R0
MOV R1,BP
ADD R1,1
MOV R0,[R1]
MOV R2,[4097]
MOV R4,BP
ADD R4,2
MOV R3,[R4]
MUL R2,R3
SUB R0,R2
MOV [4099],R0
MOV R1,BP
ADD R1,3
MOV R0,[R1]
MOV R2,[4097]
MOV R4,BP
ADD R4,4
MOV R3,[R4]
MUL R2,R3
SUB R0,R2
MOV [4100],R0
MOV R0,[4096]
MOV [4098],R0
MOV R0,[4101]
MOV [4096],R0
MOV R0, 1
ADD R0, BP
MOV R2,BP
ADD R2,2
MOV R1,[R2]
MOV [R0],R1
MOV R0, 2
ADD R0, BP
MOV R1,[4099]
MOV [R0],R1
MOV R0, 3
ADD R0, BP
MOV R2,BP
ADD R2,4
MOV R1,[R2]
MOV [R0],R1
MOV R0, 4
ADD R0, BP
MOV R1,[4100]
MOV [R0],R1
JMP 2158
MOV R0,[4098]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R1,BP
ADD R1,1
MOV R0,[R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R1,BP
ADD R1,3
MOV R0,[R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
POP R0
POP R0
POP R0
POP R0
POP BP
INT 10
