0
2056
0
0
0
0
1
0
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4097],R0
MOV R1,[4096]
MOV R2, 0
NE R1, R2
JZ R1, 2184
MOV R2,[4097]
MOV R3,[4096]
ADD R2,R3
MOV [4097],R2
MOV R3,[4097]
MOV R4, 30
GT R3, R4
JZ R3, 2118
JMP 2184
JMP 2150
MOV R4, "Read"
PUSH R4
MOV R4, -1
PUSH R4
MOV R4,4096
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
JMP 2090
JMP 2150
MOV R4,[4097]
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
MOV R5,R4
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
BRKP
JMP 2090
MOV R5,[4097]
MOV R6, "Write"
PUSH R6
MOV R6, -2
PUSH R6
MOV R6,R5
PUSH R6
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
BRKP
INT 10
