0
2842
0
0
0
0
1
0
PUSH BP
MOV BP,SP
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2, 99
EQ R0, R2
JZ R0, 2154
MOV R0, -3
ADD R0, BP
MOV R2, "alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, -3
ADD R0, BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R3,BP
ADD R3,-4
MOV R2,[R3]
MOV [R0],R2
MOV R0, -3
ADD R0, BP
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R2, 99
MOV [R0],R2
MOV R0, -3
ADD R0, BP
MOV R0,[R0]
MOV R1, 2
ADD R0,R1
MOV R2, 99
MOV [R0],R2
JMP 2370
MOV R1,BP
ADD R1,-4
MOV R0,[R1]
MOV R2, -3
ADD R2, BP
MOV R2,[R2]
MOV R3, 0
ADD R2,R3
MOV R3,[R2]
LT R0, R3
JZ R0, 2260
MOV R3, -3
ADD R3, BP
MOV R3,[R3]
MOV R4, 1
ADD R3,R4
MOV R5, -3
ADD R5, BP
MOV R5,[R5]
MOV R6, 1
ADD R5,R6
MOV R6,[R5]
MOV R8,BP
ADD R8,-4
MOV R7,[R8]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R7
PUSH R6
PUSH R0
CALL 2056
MOV R9,[SP]
POP R16
POP R16
POP R16
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R3],R9
JMP 2368
MOV R1,BP
ADD R1,-4
MOV R0,[R1]
MOV R2, -3
ADD R2, BP
MOV R2,[R2]
MOV R3, 0
ADD R2,R3
MOV R3,[R2]
GT R0, R3
JZ R0, 2366
MOV R3, -3
ADD R3, BP
MOV R3,[R3]
MOV R4, 2
ADD R3,R4
MOV R5, -3
ADD R5, BP
MOV R5,[R5]
MOV R6, 2
ADD R5,R6
MOV R6,[R5]
MOV R8,BP
ADD R8,-4
MOV R7,[R8]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R7
PUSH R6
PUSH R0
CALL 2056
MOV R9,[SP]
POP R16
POP R16
POP R16
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R3],R9
JMP 2366
JMP 2368
JMP 2370
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2,BP
SUB R2,2
MOV [R2],R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2, 99
NE R0, R2
JZ R0, 2526
MOV R0, 4096
MOV R1, -3
ADD R1, BP
MOV R1,[R1]
MOV R2, 1
ADD R1,R2
MOV R2,[R1]
PUSH R0
PUSH R1
PUSH R2
PUSH R2
PUSH R0
CALL 2386
MOV R3,[SP]
POP R16
POP R16
POP R2
POP R1
POP R0
MOV [R0],R3
MOV R0, -3
ADD R0, BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0, 4096
MOV R1, -3
ADD R1, BP
MOV R1,[R1]
MOV R2, 2
ADD R1,R2
MOV R2,[R1]
PUSH R0
PUSH R1
PUSH R2
PUSH R2
PUSH R0
CALL 2386
MOV R3,[SP]
POP R16
POP R16
POP R2
POP R1
POP R0
MOV [R0],R3
JMP 2526
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2, 99
NE R0, R2
JZ R0, 2678
MOV R0, -3
ADD R0, BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0, 4096
MOV R1, -3
ADD R1, BP
MOV R1,[R1]
MOV R2, 1
ADD R1,R2
MOV R2,[R1]
PUSH R0
PUSH R1
PUSH R2
PUSH R2
PUSH R0
CALL 2538
MOV R3,[SP]
POP R16
POP R16
POP R2
POP R1
POP R0
MOV [R0],R3
MOV R0, 4096
MOV R1, -3
ADD R1, BP
MOV R1,[R1]
MOV R2, 2
ADD R1,R2
MOV R2,[R1]
PUSH R0
PUSH R1
PUSH R2
PUSH R2
PUSH R0
CALL 2538
MOV R3,[SP]
POP R16
POP R16
POP R2
POP R1
POP R0
MOV [R0],R3
JMP 2678
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2, 99
NE R0, R2
JZ R0, 2830
MOV R0, 4096
MOV R1, -3
ADD R1, BP
MOV R1,[R1]
MOV R2, 1
ADD R1,R2
MOV R2,[R1]
PUSH R0
PUSH R1
PUSH R2
PUSH R2
PUSH R0
CALL 2690
MOV R3,[SP]
POP R16
POP R16
POP R2
POP R1
POP R0
MOV [R0],R3
MOV R0, 4096
MOV R1, -3
ADD R1, BP
MOV R1,[R1]
MOV R2, 2
ADD R1,R2
MOV R2,[R1]
PUSH R0
PUSH R1
PUSH R2
PUSH R2
PUSH R0
CALL 2690
MOV R3,[SP]
POP R16
POP R16
POP R2
POP R1
POP R0
MOV [R0],R3
MOV R0, -3
ADD R0, BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
JMP 2830
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
MOV SP, 4098
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
ADD R0, BP
MOV R2, "init"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, 3
ADD R0, BP
MOV R1, 99
MOV [R0],R1
MOV R0, BP
ADD R0,1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1,BP
ADD R1,1
MOV R0,[R1]
MOV R2, 0
NE R0, R2
JZ R0, 3028
MOV R0, 3
ADD R0, BP
MOV R2,BP
ADD R2,3
MOV R1,[R2]
MOV R4,BP
ADD R4,1
MOV R3,[R4]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R3
PUSH R1
PUSH R0
CALL 2056
MOV R5,[SP]
POP R16
POP R16
POP R16
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R0],R5
MOV R0, BP
ADD R0,1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2928
MOV R0, 4096
MOV R2,BP
ADD R2,3
MOV R1,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R1
PUSH R0
CALL 2386
MOV R3,[SP]
POP R16
POP R16
POP R2
POP R1
POP R0
MOV [R0],R3
MOV R0, 4096
MOV R2,BP
ADD R2,3
MOV R1,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R1
PUSH R0
CALL 2538
MOV R3,[SP]
POP R16
POP R16
POP R2
POP R1
POP R0
MOV [R0],R3
MOV R0, 4096
MOV R2,BP
ADD R2,3
MOV R1,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R1
PUSH R0
CALL 2690
MOV R3,[SP]
POP R16
POP R16
POP R2
POP R1
POP R0
MOV [R0],R3
POP R16
POP R16
POP R16
POP BP
INT 10
