0
###
0
0
0
0
1
0
L0:
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
ADD R0, BP
MOV R2, "alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, 1
ADD R0, BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R3,BP
ADD R3,-3
MOV R2,[R3]
MOV [R0],R2
MOV R0, 1
ADD R0, BP
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R3,BP
ADD R3,-4
MOV R2,[R3]
MOV [R0],R2
MOV R0, 3
ADD R0, BP
MOV R2, "alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, 3
ADD R0, BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R2, -5
ADD R2, BP
MOV R2,[R2]
MOV R3, 0
ADD R2,R3
MOV R3,[R2]
MOV [R0],R3
MOV R0, 3
ADD R0, BP
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R2, -5
ADD R2, BP
MOV R2,[R2]
MOV R3, 1
ADD R2,R3
MOV R3,[R2]
MOV [R0],R3
MOV R0, 3
ADD R0, BP
MOV R0,[R0]
MOV R1, 2
ADD R0,R1
MOV R2, -5
ADD R2, BP
MOV R2,[R2]
MOV R3, 2
ADD R2,R3
MOV R3,[R2]
MOV [R0],R3
MOV R0, 1
ADD R0, BP
MOV R0,[R0]
MOV R1, 2
ADD R0,R1
MOV R3,BP
ADD R3,3
MOV R2,[R3]
MOV [R0],R2
MOV R0,[4098]
MOV R1, 99
EQ R0, R1
JZ R0, L2
MOV R0, 1
ADD R0, BP
MOV R0,[R0]
MOV R1, 3
ADD R0,R1
MOV R2, 99
MOV [R0],R2
MOV R0, 4098
MOV R2,BP
ADD R2,1
MOV R1,[R2]
MOV [R0],R1
JMP L3
L2:
MOV R0, 1
ADD R0, BP
MOV R0,[R0]
MOV R1, 3
ADD R0,R1
MOV R2,[4098]
MOV [R0],R2
MOV R0, 4098
MOV R2,BP
ADD R2,1
MOV R1,[R2]
MOV [R0],R1
JMP L3
L3:
MOV R0, 0
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP R16
POP R16
POP R16
POP BP
RET
L1:
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R1,BP
ADD R1,-4
MOV R0,[R1]
MOV R2, 0
EQ R0, R2
JZ R0, L4
MOV R0, 4096
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R3,BP
ADD R3,-3
MOV R2,[R3]
MOV [R0],R2
MOV R0, 4096
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R2, 1
MOV [R0],R2
MOV R0, 4096
MOV R0,[R0]
MOV R1, 2
ADD R0,R1
MOV R2, 0
MOV [R0],R2
JMP L5
L4:
MOV R0, 1
ADD R0, BP
MOV R2,BP
ADD R2,-3
MOV R1,[R2]
MOV R4,BP
ADD R4,-4
MOV R3,[R4]
DIV R1,R3
MOV [R0],R1
MOV R0, 2
ADD R0, BP
MOV R2,BP
ADD R2,-3
MOV R1,[R2]
MOV R4,BP
ADD R4,1
MOV R3,[R4]
MOV R6,BP
ADD R6,-4
MOV R5,[R6]
MUL R3,R5
SUB R1,R3
MOV [R0],R1
MOV R0, 4097
MOV R2,BP
ADD R2,-4
MOV R1,[R2]
MOV R4,BP
ADD R4,2
MOV R3,[R4]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R3
PUSH R1
PUSH R0
CALL L1
MOV R5,[SP]
POP R16
POP R16
POP R16
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R0],R5
MOV R0, 3
ADD R0, BP
MOV R1, 4097
MOV R1,[R1]
MOV R2, 1
ADD R1,R2
MOV R2,[R1]
MOV [R0],R2
MOV R0, 4096
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R2, 4097
MOV R2,[R2]
MOV R3, 2
ADD R2,R3
MOV R3,[R2]
MOV [R0],R3
MOV R0, 4096
MOV R0,[R0]
MOV R1, 2
ADD R0,R1
MOV R3,BP
ADD R3,3
MOV R2,[R3]
MOV R5,BP
ADD R5,1
MOV R4,[R5]
MOV R6, 4097
MOV R6,[R6]
MOV R7, 2
ADD R6,R7
MOV R7,[R6]
MUL R4,R7
SUB R2,R4
MOV [R0],R2
JMP L5
L5:
MOV R0, 3
ADD R0, BP
MOV R2,BP
ADD R2,-3
MOV R1,[R2]
MOV R4,BP
ADD R4,-4
MOV R3,[R4]
MOV R5,[4096]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R5
PUSH R3
PUSH R1
PUSH R0
CALL L0
MOV R6,[SP]
POP R16
POP R16
POP R16
POP R16
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R0],R6
MOV R0,[4096]
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP R16
POP R16
POP R16
POP BP
RET
L100:
MOV SP, 4099
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 3
ADD R0, BP
MOV R2, "init"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, 4096
MOV R2, "alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, BP
ADD R0,1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0,2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4098
MOV R1, 99
MOV [R0],R1
MOV R0, 4
ADD R0, BP
MOV R2,BP
ADD R2,1
MOV R1,[R2]
MOV R4,BP
ADD R4,2
MOV R3,[R4]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R3
PUSH R1
PUSH R0
CALL L1
MOV R5,[SP]
POP R16
POP R16
POP R16
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R0],R5
MOV R0, 4
ADD R0, BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0, 4
ADD R0, BP
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0, 4
ADD R0, BP
MOV R0,[R0]
MOV R1, 2
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0,"stack"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
L6:
MOV R0,[4098]
MOV R1, 99
NE R0, R1
JZ R0, L7
MOV R0, 4098
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0, 4098
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0, 4098
MOV R0,[R0]
MOV R1, 2
ADD R0,R1
MOV R1,[R0]
MOV R2, 0
ADD R1,R2
MOV R2,[R1]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3,R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
BRKP
MOV R0, 4098
MOV R0,[R0]
MOV R1, 2
ADD R0,R1
MOV R1,[R0]
MOV R2, 1
ADD R1,R2
MOV R2,[R1]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3,R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
BRKP
MOV R0, 4098
MOV R0,[R0]
MOV R1, 2
ADD R0,R1
MOV R1,[R0]
MOV R2, 2
ADD R1,R2
MOV R2,[R1]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3,R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
BRKP
MOV R0, 4098
MOV R1, 4098
MOV R1,[R1]
MOV R2, 3
ADD R1,R2
MOV R2,[R1]
MOV [R0],R2
MOV R0,"next"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
JMP L6
L7:
POP R16
POP R16
POP R16
POP R16
POP BP
INT 10
