0
2308
0
0
0
0
1
0
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R3,BP
ADD R3,-4
MOV R2,[R3]
LT R0, R2
MOV R4,BP
ADD R4,-4
MOV R3,[R4]
MOV R5, 0
GT R3, R5
MUL R0, R3
JZ R0, 2294
MOV R2,BP
ADD R2,-3
MOV R1,[R2]
MOV R0, 4097
ADD R0, R1
MOV R0, [R0]
MOV R5,BP
ADD R5,-3
MOV R4,[R5]
MOV R6, 1
ADD R4,R6
MOV R3, 4097
ADD R3, R4
MOV R3, [R3]
GT R0, R3
JZ R0, 2192
MOV R0, 1
ADD R0, BP
MOV R3,BP
ADD R3,-3
MOV R2,[R3]
MOV R1, 4097
ADD R1, R2
MOV R1, [R1]
MOV [R0],R1
MOV R2,BP
ADD R2,-3
MOV R1,[R2]
MOV R0, 4097
ADD R0, R1
MOV R5,BP
ADD R5,-3
MOV R4,[R5]
MOV R6, 1
ADD R4,R6
MOV R3, 4097
ADD R3, R4
MOV R3, [R3]
MOV [R0],R3
MOV R2,BP
ADD R2,-3
MOV R1,[R2]
MOV R3, 1
ADD R1,R3
MOV R0, 4097
ADD R0, R1
MOV R4,BP
ADD R4,1
MOV R3,[R4]
MOV [R0],R3
JMP 2192
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R2, 1
ADD R0,R2
MOV R3,BP
ADD R3,-4
MOV R2,[R3]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R2
PUSH R0
PUSH R0
CALL 2056
MOV R4,[SP]
POP R0
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
MOV [4109],R4
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
MOV R3,BP
ADD R3,-4
MOV R2,[R3]
MOV R4, 1
SUB R2,R4
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R2
PUSH R0
PUSH R0
CALL 2056
MOV R4,[SP]
POP R0
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
MOV [4109],R4
JMP 2294
MOV R0, 0
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP R0
POP BP
RET
MOV SP, 4110
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4107],R0
MOV R0,[4107]
MOV R1,[4096]
LT R0, R1
JZ R0, 2400
MOV R0,[4107]
MOV R1, 4097
ADD R1, R0
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0,[4107]
MOV R1, 1
ADD R0,R1
MOV [4107],R0
JMP 2348
MOV R0, 1
ADD R0, BP
MOV R1, 0
MOV R2,[4096]
MOV R3, 1
SUB R2,R3
PUSH R0
PUSH R1
PUSH R2
PUSH R2
PUSH R1
PUSH R0
CALL 2056
MOV R3,[SP]
POP R0
POP R0
POP R0
POP R2
POP R1
POP R0
MOV [R0],R3
MOV R0, 0
MOV [4107],R0
MOV R0,[4107]
MOV R1,[4096]
LT R0, R1
JZ R0, 2502
MOV R1,[4107]
MOV R0, 4097
ADD R0, R1
MOV R0, [R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0,[4107]
MOV R1, 1
ADD R0,R1
MOV [4107],R0
JMP 2446
POP R0
POP BP
INT 10
