0
###
0
0
0
0
1
0
L1:
PUSH BP
MOV BP,SP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2,-4
ADD R2,BP
MOV R2,[R2]
MOV R3, 1
ADD R2,R3
MOV R3,[R2]
MUL R1,R3
MOV R3,BP
SUB R3,2
MOV [R3],R1
POP BP
RET
L0:
PUSH BP
MOV BP,SP
MOV R0,"Enter length "
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2,R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0,"Enter breadth"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2,R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, 0
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
L3:
PUSH BP
MOV BP,SP
MOV R0,"Enter side sq"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2,R0
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R2,-4
ADD R2,BP
MOV R2,[R2]
MOV R3, 0
ADD R2,R3
MOV R3,[R2]
MOV [R0],R3
MOV R0, 0
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
MOV R0,4096
MOV [R0],0
MOV R0,4097
MOV [R0],1
MOV R0,4104
MOV [R0],3
MOV R0,4105
MOV [R0],1
L100:
MOV SP, 4114
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, 1
ADD R0, BP
MOV R2, "init"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0,"Enter"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0,"1.Rectangle"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0,"2.Square"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0, BP
ADD R0,1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1,BP
ADD R1,1
MOV R0,[R1]
MOV R2, 1
EQ R0, R2
JZ R0, L4
MOV R2, 4112
MOV R4, "alloc"
PUSH R4
MOV R4, 8
PUSH R4
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
BRKP
MOV [R2],R3
MOV R4,1
ADD R2,R4
MOV R4,4096
MOV [R2],R4
JMP L5
L4:
MOV R0, 4112
MOV R2, "alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R2,1
ADD R0,R2
MOV R2,4104
MOV [R0],R2
JMP L5
L5:
MOV R0, 1
ADD R0, BP
PUSH R0
MOV R1,4112
MOV R1,[R1]
PUSH R1
MOV R2,4112
ADD R2,1
MOV R2,[R2]
PUSH R2
PUSH R0
MOV R1,0
ADD R2,R1
MOV R2,[R2]
CALL R2
MOV R3,[SP]
POP R16
POP R4
POP R4
POP R0
MOV [R0],R3
MOV R0,4112
MOV R0,[R0]
PUSH R0
MOV R1,4112
ADD R1,1
MOV R1,[R1]
PUSH R1
PUSH R0
MOV R0,1
ADD R1,R0
MOV R1,[R1]
CALL R1
MOV R2,[SP]
POP R16
POP R3
POP R3
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3,R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
BRKP
POP R16
POP BP
INT 10
