0
###
0
0
0
0
1
0
L0:
PUSH BP
MOV BP,SP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
L1:
PUSH BP
MOV BP,SP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2,BP
SUB R2,2
MOV [R2],R1
POP BP
RET
L2:
PUSH BP
MOV BP,SP
MOV R0,-6
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R2, -3
ADD R2, BP
MOV [R0],[R2]
MOV R0,-6
ADD R0,BP
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R3,BP
ADD R3,-4
MOV R2,[R3]
MOV [R0],R2
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
L5:
PUSH BP
MOV BP,SP
MOV R0,-8
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R2, -3
ADD R2, BP
MOV [R0],[R2]
MOV R0,-8
ADD R0,BP
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R3,BP
ADD R3,-4
MOV R2,[R3]
MOV [R0],R2
MOV R0,-8
ADD R0,BP
MOV R0,[R0]
MOV R1, 2
ADD R0,R1
MOV R3,BP
ADD R3,-5
MOV R2,[R3]
MOV [R0],R2
MOV R0,-8
ADD R0,BP
MOV R0,[R0]
MOV R1, 3
ADD R0,R1
MOV R2, -6
ADD R2, BP
MOV [R0],[R2]
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
L4:
PUSH BP
MOV BP,SP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 1
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 2
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 3
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
MOV R0,4096
MOV [R0],0
MOV R0,4097
MOV [R0],1
MOV R0,4098
MOV [R0],2
MOV R0,4104
MOV [R0],4
MOV R0,4105
MOV [R0],1
MOV R0,4106
MOV [R0],2
MOV R0,4107
MOV [R0],5
L100:
MOV SP, 4121
PUSH BP
MOV BP,SP
MOV R0, 4112
MOV R2, "init"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, 4115
MOV R2, "alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R2,1
ADD R0,R2
MOV R2,4096
MOV [R0],R2
MOV R0, 4113
MOV R1,"Rogers"
MOV R2, 37
PUSH R0
PUSH R1
PUSH R2
MOV R3,4115
MOV R3,[R3]
PUSH R3
MOV R4,4115
ADD R4,1
MOV R4,[R4]
PUSH R4
PUSH R2
PUSH R1
PUSH R0
MOV R3,2
ADD R4,R3
MOV R4,[R4]
CALL R4
MOV R5,[SP]
POP R16
POP R16
POP R16
POP R6
POP R6
POP R2
POP R1
POP R0
MOV [R0],R5
MOV R0, 4117
MOV R2, "alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R2,1
ADD R0,R2
MOV R2,4104
MOV [R0],R2
MOV R0, 4113
MOV R1,"Mathew"
MOV R2, 35
MOV R3, 999
MOV R4,"CS"
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,4117
MOV R5,[R5]
PUSH R5
MOV R6,4117
ADD R6,1
MOV R6,[R6]
PUSH R6
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R5,3
ADD R6,R5
MOV R6,[R6]
CALL R6
MOV R7,[SP]
POP R16
POP R16
POP R16
POP R16
POP R16
POP R8
POP R8
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R0],R7
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0,4112
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4112]
MOV R1, 0
GT R0, R1
JZ R0, L6
MOV R1, 4119
MOV R2, 4115
MOV [R1],[R2]
MOV R3,1
ADD R1,R3
ADD R2,R3
MOV [R1],[R2]
JMP L7
L6:
MOV R0, 4119
MOV R1, 4117
MOV [R0],[R1]
MOV R2,1
ADD R0,R2
ADD R1,R2
MOV [R0],[R1]
JMP L7
L7:
MOV R0, 4112
PUSH R0
MOV R1,4119
MOV R1,[R1]
PUSH R1
MOV R2,4119
ADD R2,1
MOV R2,[R2]
PUSH R2
PUSH R0
MOV R1,0
ADD R2,R1
MOV R2,[R2]
CALL R2
MOV R3,[SP]
POP R16
POP R4
POP R4
POP R0
MOV [R0],R3
POP BP
INT 10
