0
###
0
0
0
0
1
0
L0:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, 1
ADD R0, BP
MOV R2,-4
ADD R2,BP
MOV R1,[R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R1
MOV R1,1
ADD R2,R1
MOV R2,[R2]
PUSH R2
PUSH R0
MOV R1,1
ADD R2,R1
MOV R2,[R2]
CALL R2
MOV R3,[SP]
POP R16
POP R4
POP R4
POP R2
POP R1
POP R0
MOV [R0],R3
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R1,[R0]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
BRKP
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP R16
POP BP
RET
L1:
PUSH BP
MOV BP,SP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R2, 0
MOV [R0],R2
MOV R0,"In A F1"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
L3:
PUSH BP
MOV BP,SP
MOV R0,-4
ADD R0,BP
MOV R0,[R0]
MOV R1, 0
ADD R0,R1
MOV R2, 1
MOV [R0],R2
MOV R0,"In B F1"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0, 1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
MOV R0,4096
MOV [R0],0
MOV R0,4097
MOV [R0],1
MOV R0,4104
MOV [R0],0
MOV R0,4105
MOV [R0],3
L100:
MOV R17,4096
MOV [R17],2056
MOV R17,4097
MOV [R17],2170
MOV R17,4104
MOV [R17],2056
MOV R17,4105
MOV [R17],2232
MOV SP, 4115
PUSH BP
MOV BP,SP
MOV R0, 4112
MOV R2, "init"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0,4112
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4112]
MOV R1, 0
GT R0, R1
JZ R0, L4
MOV R1, 4113
MOV R3, "alloc"
PUSH R3
MOV R3, 8
PUSH R3
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
BRKP
MOV [R1],R2
MOV R3,1
ADD R1,R3
MOV R3,4096
MOV [R1],R3
JMP L5
L4:
MOV R0, 4113
MOV R2, "alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
BRKP
MOV [R0],R1
MOV R2,1
ADD R0,R2
MOV R2,4104
MOV [R0],R2
JMP L5
L5:
MOV R0, 4112
PUSH R0
MOV R1,4113
MOV R1,[R1]
PUSH R1
MOV R2,4113
ADD R2,1
MOV R2,[R2]
PUSH R2
PUSH R0
MOV R1,0
ADD R2,R1
MOV R2,[R2]
CALL R2
MOV R3,[SP]
POP R16
POP R4
POP R4
POP R0
MOV [R0],R3
POP BP
INT 10
